
1.

<?php
$json = '[{"id":"1","name":"shoe","price":"1000"} ,{"id":"2","name":"bag","price":"2000"}]'; // Assign Json to var

$jsonObj = json_decode($json); // Decode the JSON to OBJ
print_r($jsonObj);
echo "</br>";

// Now loop and find the SUM
$total = 0;
foreach ($jsonObj as $item){
	echo $item->name . "</br>";
    $total =+ $item->price;
}

// Print the SUM
echo "Sum : $total";


-------------------------------------------------------------

2.


<?php

for($x=1; $x<=10; $x++)

{
 
if($x< 10)

 {
 
echo "$x-";
 
}
 
else
  
{
 
echo "$x"."\n";
 
 }

}

?>